/* 글꼴 설정 */
 @font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
} 

.black-han-sans-regular {
    font-family: "Black Han Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.nanum-myeongjo-regular {
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* container는 배경을 의미 */
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(images/room.jpg);
    
}

/* header 영역은 화면 상단의 Design 로고글자와 메뉴바를 포함한다.  */
.container .header{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* 자식 요소에 대한 배치 방법을 ... */
}

/* 화면 왼쪽 상단 글자 로고 스타일 */
.container .header h1 a{
    text-decoration: none;
    color: white;
    font-family: abster;
}

/* 메뉴요소에 대한 스타일링(배치) */
.container .nav ul li{
    display: inline-block;
    margin: 0 10px;
}
/* 메뉴요소에 대한 스타일링(글꼴) */
.container .nav ul li a{
    text-decoration: none;
    color: white;
}
/* 메뉴요소에 대한 스타일링(마우스이벤트_글자색 변경) */
.container .nav ul li a:hover{
    text-decoration: none;
    color: skyblue; 
}

 .container .hero{ 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
} 

.container .hero h2{
    font-size: 60px;
    margin-bottom: 20px;
}

.container .hero p{
    font-size: 22px;
}

.container .hero button{
    background: none;
    border : 2px solid darkseagreen;
    color: white;
    padding: 15px 20px;
    border-radius: 20px;
    margin-top: 30px;
    outline: none;
    cursor: pointer;
    transition: all .4s;
}

.container .hero button:hover{
    background-color: darkslategray;
}