<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>세상</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Myeongjo&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Nanum+Myeongjo&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Jua&family=Nanum+Myeongjo&display=swap');
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="#">DESIGN IS ME</a></h1>
        <div class="nav">
          <ul class="bagel-fat-one-regular">
            <li><a href="#">세상</a></li>
            <li><a href="#">지구</a></li>
            <li><a href="#">국가</a></li>
            <li><a href="#">개인</a></li>
            <li><a href="#">문제</a></li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <h2 class="black-han-sans-regular">아름다운 세상</h2>
        <p class="nanum-myeongjo-regular">
          아름다운 세상을 만들어 보아요.
        </p>
        <button class="jua-regular">더욱 깊게 파고들기</button>
      </div>
    </div>
  </body>
</html>
