<!DOCTYPE html>
<html>
<body>
<!-- 1번 실습 -->
<button >
		전등켜기스위치</button>
<button >
		전등끄기스위치</button>

<img id="lightb" src="light-bulb2.png" style="width:120px">

<!-- 2번 실습 -->
<!--     <p>마우스를 이미지 위로 올리면 이미지가 커집니다.</p>

    <img onmouseover=""  
		src="dog.jpg" width="100px"> -->

<!-- 3번 실습 -->
<!-- <script>
        let s = "Hello World";
        let t = "How are you" + " today?";
        
    </script> -->
    
</body>
</html>